# SHIELDHeroList

./: README.md  local.properties  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/rodrixan/projects/technicaltests/shieldherolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrixan/projects/technicaltests/shieldherolist/common/: Constants.kt  ShieldHeroesListApp.kt
app/src/main/java/com/rodrixan/projects/technicaltests/shieldherolist/common/adapter/: RecyclerViewBaseClasses.kt
app/src/main/java/com/rodrixan/projects/technicaltests/shieldherolist/common/data/: AppInternalData.kt
app/src/main/java/com/rodrixan/projects/technicaltests/shieldherolist/common/di/: KoinModules.kt
app/src/main/java/com/rodrixan/projects/technicaltests/shieldherolist/common/fragment/: BaseFragment.kt
app/src/main/java/com/rodrixan/projects/technicaltests/shieldherolist/common/rest/api/: SuperHeroApi.kt
app/src/main/java/com/rodrixan/projects/technicaltests/shieldherolist/common/rest/model/: ApiDataClasses.kt
app/src/main/java/com/rodrixan/projects/technicaltests/shieldherolist/common/rest/service/: SuperHeroApiService.kt
app/src/main/java/com/rodrixan/projects/technicaltests/shieldherolist/common/util/: ActivityExtensions.kt  ViewExtensions.kt
app/src/main/java/com/rodrixan/projects/technicaltests/shieldherolist/heroes/: HeroesActivity.kt
app/src/main/java/com/rodrixan/projects/technicaltests/shieldherolist/heroes/repository/: HeroesRepository.kt  ShieldHeroRepository.kt
app/src/main/java/com/rodrixan/projects/technicaltests/shieldherolist/heroes/view/: HeroDetailFragment.kt  HeroesListFragment.kt
app/src/main/java/com/rodrixan/projects/technicaltests/shieldherolist/heroes/view/adapter/: HeroAdapter.kt  HeroItemView.kt
app/src/main/java/com/rodrixan/projects/technicaltests/shieldherolist/heroes/viewmodel/: HeroDetailViewModel.kt  HeroesListViewModel.kt  ShieldHeroDetailViewModel.kt  ShieldHeroesListViewModel.kt
app/src/main/res/drawable/: ic_arrow_back_24dp.xml  ic_img_placeholder.xml  ic_launcher_foreground.xml  ic_search_24dp.xml  shield_logo_black.xml  shield_logo_white.xml
app/src/main/res/layout/: activity_heroes.xml  fragment_heroes_detail.xml  fragment_heroes_list.xml  rv_item_hero.xml
app/src/main/res/layout-land/: fragment_heroes_detail.xml
app/src/main/res/menu/: list.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/rodrixan/projects/technicaltests/shieldherolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
