ext.dependencyGroup = { Closure closure ->
    closure.delegate = dependencies
    return closure
}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
}

ext {
    recyclerview_version = '1.1.0-beta05'
    appcompat_version = '1.1.0'
    lifecycle_version = '2.1.0'
    constraintlayout_version='2.0.0-beta2'
    glide_version = '4.9.0'
    coroutines_version = '1.3.2'
    timber_version = '4.7.1'
    arrow_version = '0.10.1'
    anko_version = '0.10.8'

    retrofit_version = '2.6.0'
    okhttp_version = '4.2.2'
    koin_version = '2.0.1'
    design_version = '28.0.0'
}

def kotlinDependencies = dependencyGroup {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation "io.arrow-kt:arrow-core:$arrow_version"
    implementation "io.arrow-kt:arrow-syntax:$arrow_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"
    implementation "com.android.support:design:$design_version"
}

def androidxDependencies = dependencyGroup {
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
}

def koinDependencies = dependencyGroup {
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-scope:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
}

def testDependencies = dependencyGroup {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

def imageDependencies = dependencyGroup() {
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.android.support:palette-v7:$design_version"
}

def retrofitDependencies = dependencyGroup {
    implementation "com.squareup.retrofit2:retrofit:2.$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    kotlinDependencies()
    testDependencies()
    androidxDependencies()

    retrofitDependencies()
    imageDependencies()
    koinDependencies()
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'